<html>
    <head>

    </head>
    <body>
        <section>
        <h1>CodeCrafting Dreams: Sruthy M R Unleashing Fullstack Magic for Seamless Digital Experiences!</h1>
        <h2>Sruthy M R is a dynamic fullstack developer with a passion for crafting innovative digital solutions. Her expertise spans the realms of front-end and back-end development, creating seamless, user-centric experiences. With a keen eye for detail and a commitment to excellence, she transforms ideas into robust, elegant, and efficient web applications.</h2>
        </section>
        <section>
        <img src="./zhangzui-Pf23Y30hD68-unsplash.jpg" alt="an imaj">
        </section>
        <a href="https://www.google.com">more</a>
    
    </body>
</html>